<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <!-- Meta -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="5; url=https://asyafrudin.id/">

        <!-- Fav. Icon -->
        <link rel="shortcut icon" href="favicon-32x32.png">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap" rel="stylesheet">

        <!-- Theme CSS -->  
    	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

        <title>ASN Agile dan Rinkas (Amir Syafrudin)</title>
    </head>
    <body>
	    <div class="container">
            <h1>Pengalihan ...</h1>
            <p>Anda akan <u>dialihkan secara otomatis</u> ke asyafrudin.id.</p>
            <p>Bila pengalihan otomatis tidak bekerja, silakan kunjungi <a href="https://asyafrudin.id/">asyafrudin.id</a> untuk tahu lebih banyak tentang buku <b>ASN Juga Bisa Agile</b>, Pemerintah Tangkas (<b>Rinkas</b>), atau sekadar ingin berdiskusi tentang Agile bersama <b>Amir Syafrudin</b>.</p>
	    </div><!--//container-->
    </body>
</html>